Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\7-Zip]
"Lang"="lv"
"LargePages"=dword:00000001

[HKEY_CURRENT_USER\Software\7-Zip\Compression]
"Archiver"="7z"
"EncryptHeaders"=dword:00000000
"Level"=dword:00000005
"ShowPassword"=dword:00000000

[HKEY_CURRENT_USER\Software\7-Zip\Compression\Options\7z]
"BlockSize"=dword:00000040
"Dictionary"=dword:01000000
"Level"=dword:00000009
"Method"="LZMA2"
"NumThreads"=dword:00000004
"Order"=dword:00000111

[HKEY_CURRENT_USER\Software\7-Zip\Extraction]
"ExtractMode"=dword:00000001
"OverwriteMode"=dword:00000000
"ShowPassword"=dword:00000000

[HKEY_CURRENT_USER\Software\7-Zip\FM]
"AlternativeSelection"=dword:00000001
"FullRow"=dword:00000001
"ListMode"=dword:00000303
"ShowDots"=dword:00000001
"ShowGrid"=dword:00000001
"ShowRealFileIcons"=dword:00000001
"ShowSystemMenu"=dword:00000001
"SingleClick"=dword:00000000

[HKEY_CURRENT_USER\Software\7-Zip\Options]
"CascadedMenu"=dword:00000001
"ContextMenu"=dword:00000367
"MenuIcons"=dword:00000001
"TempRemovableOnly"=dword:00000001
"WorkDirType"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\7-Zip]
"Lang"="lv"
"LargePages"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\7-Zip\Compression]
"Archiver"="7z"
"EncryptHeaders"=dword:00000000
"Level"=dword:00000005
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\7-Zip\Compression\Options\7z]
"BlockSize"=dword:00000040
"Dictionary"=dword:01000000
"Level"=dword:00000009
"Method"="LZMA2"
"NumThreads"=dword:00000004
"Order"=dword:00000111

[HKEY_USERS\S-1-5-18\Software\7-Zip\Extraction]
"ExtractMode"=dword:00000001
"OverwriteMode"=dword:00000000
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\7-Zip\FM]
"AlternativeSelection"=dword:00000001
"FullRow"=dword:00000001
"ListMode"=dword:00000303
"ShowDots"=dword:00000001
"ShowGrid"=dword:00000001
"ShowRealFileIcons"=dword:00000001
"ShowSystemMenu"=dword:00000001
"SingleClick"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\7-Zip\Options]
"CascadedMenu"=dword:00000001
"ContextMenu"=dword:00000367
"MenuIcons"=dword:00000001
"TempRemovableOnly"=dword:00000001
"WorkDirType"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\7-Zip]
"Lang"="lv"
"LargePages"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\7-Zip\Compression]
"Archiver"="7z"
"EncryptHeaders"=dword:00000000
"Level"=dword:00000005
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\7-Zip\Compression\Options\7z]
"BlockSize"=dword:00000040
"Dictionary"=dword:01000000
"Level"=dword:00000009
"Method"="LZMA2"
"NumThreads"=dword:00000004
"Order"=dword:00000111

[HKEY_USERS\S-1-5-19\Software\7-Zip\Extraction]
"ExtractMode"=dword:00000001
"OverwriteMode"=dword:00000000
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\7-Zip\FM]
"AlternativeSelection"=dword:00000001
"FullRow"=dword:00000001
"ListMode"=dword:00000303
"ShowDots"=dword:00000001
"ShowGrid"=dword:00000001
"ShowRealFileIcons"=dword:00000001
"ShowSystemMenu"=dword:00000001
"SingleClick"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\7-Zip\Options]
"CascadedMenu"=dword:00000001
"ContextMenu"=dword:00000367
"MenuIcons"=dword:00000001
"TempRemovableOnly"=dword:00000001
"WorkDirType"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\7-Zip]
"Lang"="lv"
"LargePages"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\7-Zip\Compression]
"Archiver"="7z"
"EncryptHeaders"=dword:00000000
"Level"=dword:00000005
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\7-Zip\Compression\Options\7z]
"BlockSize"=dword:00000040
"Dictionary"=dword:01000000
"Level"=dword:00000009
"Method"="LZMA2"
"NumThreads"=dword:00000004
"Order"=dword:00000111

[HKEY_USERS\S-1-5-20\Software\7-Zip\Extraction]
"ExtractMode"=dword:00000001
"OverwriteMode"=dword:00000000
"ShowPassword"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\7-Zip\FM]
"AlternativeSelection"=dword:00000001
"FullRow"=dword:00000001
"ListMode"=dword:00000303
"ShowDots"=dword:00000001
"ShowGrid"=dword:00000001
"ShowRealFileIcons"=dword:00000001
"ShowSystemMenu"=dword:00000001
"SingleClick"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\7-Zip\Options]
"CascadedMenu"=dword:00000001
"ContextMenu"=dword:00000367
"MenuIcons"=dword:00000001
"TempRemovableOnly"=dword:00000001
"WorkDirType"=dword:00000000
