object MainForm: TMainForm
  Left = 568
  Height = 500
  Top = 112
  Width = 500
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'qiiwexc'
  ClientHeight = 500
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Log: TMemo
    Left = 0
    Height = 100
    Top = 400
    Width = 500
    Lines.Strings = (
      '>>> Loading . . .'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object ButtonSMART: TButton
    Left = 352
    Height = 25
    Top = 48
    Width = 120
    Caption = 'HDD S.M.A.R.T. Info'
    OnClick = ButtonSMARTClick
    TabOrder = 1
  end
  object ButtonUpdate: TButton
    Left = 352
    Height = 25
    Top = 80
    Width = 120
    Caption = 'Check For Updates'
    OnClick = ButtonUpdateClick
    TabOrder = 2
  end
  object ButtonAdmin: TButton
    Left = 352
    Height = 25
    Top = 112
    Width = 120
    Caption = 'Write Admin Batch'
    OnClick = ButtonAdminClick
    TabOrder = 3
  end
  object ButtonParseSFC: TButton
    Left = 352
    Height = 25
    Top = 144
    Width = 120
    Caption = 'Parse SFC Log'
    OnClick = ButtonParseSFCClick
    TabOrder = 4
  end
end
