object MainForm: TMainForm
  Left = 568
  Height = 500
  Top = 112
  Width = 500
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'qiiwexc'
  ClientHeight = 500
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Log: TMemo
    Left = 0
    Height = 100
    Top = 400
    Width = 500
    Lines.Strings = (
      '>>> Loading . . .'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 0
    WordWrap = False
  end
  object ButtonSMART: TButton
    Left = 16
    Height = 25
    Top = 48
    Width = 130
    Caption = 'Info About S.M.A.R.T.'
    OnClick = ButtonSMARTClick
    TabOrder = 1
  end
  object ButtonUpdate: TButton
    Left = 360
    Height = 25
    Top = 8
    Width = 130
    Caption = 'Check For Updates'
    OnClick = ButtonUpdateClick
    TabOrder = 2
  end
  object ButtonAdmin: TButton
    Left = 16
    Height = 25
    Top = 8
    Width = 130
    Caption = 'Download Admin.bat'
    OnClick = ButtonAdminClick
    TabOrder = 3
  end
  object ButtonParseSFC: TButton
    Left = 16
    Height = 25
    Top = 88
    Width = 130
    Caption = 'Parse SFC Log'
    OnClick = ButtonParseSFCClick
    TabOrder = 4
  end
end
