Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\CrawlScopeManager\Windows\SystemIndex\WorkingSetRules]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\1]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\2]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\3]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\4]
[-HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]

[HKEY_CLASSES_ROOT\.dll]
"Content Type"="application/x-msdownload"
@="dllfile"

[HKEY_CLASSES_ROOT\.ocx]
@="ocxfile"

[HKEY_CLASSES_ROOT\dllfile]
@="Application Extension"

[HKEY_CLASSES_ROOT\dllfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\dllfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Defragmentation"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="defrag %1 -v"

[HKEY_CLASSES_ROOT\ocxfile]
@="OCX"

[HKEY_CLASSES_ROOT\ocxfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CURRENT_USER\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_CURRENT_USER\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="3"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="8"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="€"
"sDate"="-"
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sLongDate"="dddd, d MMMM yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="dd.MM.yy"
"sShortTime"="HH:mm"
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sPositiveSign"=""

[HKEY_CURRENT_USER\Control Panel\International\Geo]
"Nation"="140"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_CURRENT_USER\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_CURRENT_USER\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"IE10RunOncePerInstallCompleted"=dword:00000001
"IE10RunOnceCompletionTime"=hex:6A,63,F4,20,F1,B8,D1,01
"IE10TourShown"=dword:00000001
"IE10TourShownTime"=hex:CA,C4,F6,20,F1,B8,D1,01
"Isolation"="PMEM"
"Isolation64Bit"=dword:00000001
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModeVTen"=dword:00000002
"SkinX"=dword:FFFFFFFE
"SkinY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VizView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"MP3RecordRate"=dword:0000FA00
"PlayerModeAlbumArtSelected"=dword:00000000
"PlayerModeBackgroundEnabled"=dword:00000000
"PlayerModeInfoCenter"=dword:00000000
"PlayerModeShowMetadata"=dword:00000000
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00
"ShellState"=hex:24,00,00,00,31,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,13,00,00,00,00,00,00,00,62,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000000
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SeparateProcess"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:8C,00,00,00,01,00,00,00,00,00,00,00,76,03,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\QuietHours]
"Enable"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"DesktopFirst"=dword:00000001
"MonitorOverride"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000001
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000008

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Active Setup Temp Folders]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Downloaded Program Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Internet Cache Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Memory Dump Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Old ChkDsk Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Previous Installations]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Recycle Bin]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Service Pack Cleanup]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Setup Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error memory dump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error minidump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Setup Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Sync Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Upgrade Discarded Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Upgrade Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"EnableFeaturedSoftware"=dword:00000001
"ScheduledInstallTime"=dword:00000013

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState]
"LastNoExecuteRadioButtonState"=dword:000036BD

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Console\RasterFonts]
"CGA40WOA.FON"="CGA40866.FON"
"CGA80WOA.FON"="CGA80866.FON"
"EGA40WOA.FON"="EGA40866.FON"
"EGA80WOA.FON"="vga866.FON"
"woafont"="app866.fon"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontMapper]
"DEFAULT"=dword:000000CC

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Courier 10,12,15"="COURER.FON"
"MS Serif 8,10,12,14,18,24"="SERIFER.FON"
"MS Sans Serif 8,10,12,14,18,24"="SSERIFER.FON"
"Small Fonts"="SMALLER.FON"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize\LargeFont]
"FIXEDFON.FON"="8514fixr.fon"
"FONTS.FON"="8514sysr.fon"
"OEMFONT.FON"="8514oemr.fon"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize\SmallFont]
"FIXEDFON.FON"="vgafixr.fon"
"FONTS.FON"="vgasysr.fon"
"OEMFONT.FON"="vga866.fon"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\CodePage]
"ACP"="1251"
"MACCP"="10007"
"OEMCP"="866"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\Language]
"Default"="0419"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\Locale]
"(Default)"="00000419"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power\User\PowerSchemes]
"ActivePowerScheme"="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\CodePage]
"ACP"="1251"
"MACCP"="10007"
"OEMCP"="866"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Language]
"Default"="0419"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Locale]
"(Default)"="00000419"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes]
"ActivePowerScheme"="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_USERS\.DEFAULT\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="3"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="8"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="€"
"sDate"="-"
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sLongDate"="dddd, d MMMM yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="dd.MM.yy"
"sShortTime"="HH:mm"
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sPositiveSign"=""

[HKEY_USERS\.DEFAULT\Control Panel\International\Geo]
"Nation"="140"

[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_USERS\.DEFAULT\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_USERS\.DEFAULT\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_USERS\.DEFAULT\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000000
"RestrictImplicitInkCollection"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"IE10RunOncePerInstallCompleted"=dword:00000001
"IE10RunOnceCompletionTime"=hex:6A,63,F4,20,F1,B8,D1,01
"IE10TourShown"=dword:00000001
"IE10TourShownTime"=hex:CA,C4,F6,20,F1,B8,D1,01
"Isolation"="PMEM"
"Isolation64Bit"=dword:00000001
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModeVTen"=dword:00000002
"SkinX"=dword:FFFFFFFE
"SkinY"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VizView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"MP3RecordRate"=dword:0000FA00
"PlayerModeAlbumArtSelected"=dword:00000000
"PlayerModeBackgroundEnabled"=dword:00000000
"PlayerModeInfoCenter"=dword:00000000
"PlayerModeShowMetadata"=dword:00000000
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Notepad]
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00
"ShellState"=hex:24,00,00,00,31,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,13,00,00,00,00,00,00,00,62,00,00,00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"DisablePreviewDesktop"=dword:00000000
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SeparateProcess"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:8C,00,00,00,01,00,00,00,00,00,00,00,76,03,00,00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\QuietHours]
"Enable"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"DesktopFirst"=dword:00000001
"MonitorOverride"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000001
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000008

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007
