Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer]
"AutoUpdateMode"=dword:00000000
"Logging"=dword:00000000
"LogIncomingConnections"=dword:00000000
"LogOutgoingConnections"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings]
"AutoHideServerControl"=dword:00000001
"Buddy_ShowPartnerListOnStartup"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000000
"CustomInvitationSubject"=hex(1):20,00,00,00
"CustomInvitationSubjectP"=hex(1):20,00,00,00
"CustomInvitationText"=hex(1):20,00,00,00
"CustomInvitationTextP"=hex(1):20,00,00,00
"Pres_Compression"=dword:00000064
"Pres_DisableGuiAnimations"=dword:00000000
"Pres_QualityMode"=dword:00000003
"Pres_RemoveWallpaper"=dword:00000000
"Pres_UseHooks"=dword:00000000
"Remote_Colors"=dword:00000020
"Remote_DisableGuiAnimations"=dword:00000000
"Remote_QualityMode"=dword:00000003
"Remote_RemoteCursor"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000000
"Remote_UseHooks"=dword:00000000
"SelectedLanguage"=hex(1):00,00
"SendWindowsKeys"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\TeamViewer\DefaultSettings\MultiMedia]
"RemoteAudioSendEnabled"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer]
"AutoHideServerControl"=dword:00000001
"Buddy_ShowPartnerListOnStartup"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000000
"CustomInvitationSubject"=hex(1):20,00,00,00
"CustomInvitationSubjectP"=hex(1):20,00,00,00
"CustomInvitationText"=hex(1):20,00,00,00
"CustomInvitationTextP"=hex(1):20,00,00,00
"Pres_Compression"=dword:00000064
"Pres_DisableGuiAnimations"=dword:00000000
"Pres_QualityMode"=dword:00000003
"Pres_RemoveWallpaper"=dword:00000000
"Pres_UseHooks"=dword:00000000
"Remote_Colors"=dword:00000020
"Remote_DisableGuiAnimations"=dword:00000000
"Remote_QualityMode"=dword:00000003
"Remote_RemoteCursor"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000000
"Remote_UseHooks"=dword:00000000
"SelectedLanguage"=hex(1):00,00
"SendWindowsKeys"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\TeamViewer\MultiMedia]
"RemoteAudioSendEnabled"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\TeamViewer]
"AutoHideServerControl"=dword:00000001
"Buddy_ShowPartnerListOnStartup"=dword:00000000
"ConfirmRecordingMeeting"=dword:00000000
"ConfirmRecordingRemoteControl"=dword:00000000
"CustomInvitationSubject"=hex(1):20,00,00,00
"CustomInvitationSubjectP"=hex(1):20,00,00,00
"CustomInvitationText"=hex(1):20,00,00,00
"CustomInvitationTextP"=hex(1):20,00,00,00
"Pres_Compression"=dword:00000064
"Pres_DisableGuiAnimations"=dword:00000000
"Pres_QualityMode"=dword:00000003
"Pres_RemoveWallpaper"=dword:00000000
"Pres_UseHooks"=dword:00000000
"Remote_Colors"=dword:00000020
"Remote_DisableGuiAnimations"=dword:00000000
"Remote_QualityMode"=dword:00000003
"Remote_RemoteCursor"=dword:00000001
"Remote_RemoveWallpaper"=dword:00000000
"Remote_UseHooks"=dword:00000000
"SelectedLanguage"=hex(1):00,00
"SendWindowsKeys"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\TeamViewer\MultiMedia]
"RemoteAudioSendEnabled"=dword:00000001
