Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Plain\{AC0D0D27-5105-4500-9648-E73F7C0A45BE}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{AC0D0D27-5105-4500-9648-E73F7C0A45BE}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\Microsoft\Windows Defender\MP Scheduled Scan]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\CrawlScopeManager\Windows\SystemIndex\WorkingSetRules]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\1]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\2]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\3]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\Gather\Windows\SystemIndex\StartPages\4]
[-HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Fax]
[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Print\Printers\Microsoft XPS Document Writer]
[-HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]

[HKEY_CLASSES_ROOT\.dll]
"Content Type"="application/x-msdownload"
@="dllfile"

[HKEY_CLASSES_ROOT\.ocx]
@="ocxfile"

[HKEY_CLASSES_ROOT\dllfile]
@="Application Extension"

[HKEY_CLASSES_ROOT\dllfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\dllfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Defragmentation"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="defrag %1 -v"

[HKEY_CLASSES_ROOT\ocxfile]
@="OCX"

[HKEY_CLASSES_ROOT\ocxfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CURRENT_USER\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_CURRENT_USER\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_CURRENT_USER\Control Panel\International\Geo]
"Nation"="140"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_CURRENT_USER\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_CURRENT_USER\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"IE10RunOncePerInstallCompleted"=dword:00000001
"IE10RunOnceCompletionTime"=hex:6A,63,F4,20,F1,B8,D1,01
"IE10TourShown"=dword:00000001
"IE10TourShownTime"=hex:CA,C4,F6,20,F1,B8,D1,01
"Isolation"="PMEM"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModeVTen"=dword:00000002
"SkinX"=dword:FFFFFFFE
"SkinY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VizView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"MP3RecordRate"=dword:0000FA00
"PlayerModeAlbumArtSelected"=dword:00000000
"PlayerModeBackgroundEnabled"=dword:00000000
"PlayerModeInfoCenter"=dword:00000000
"PlayerModeShowMetadata"=dword:00000000
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.100]
"CheckSetting"=hex:01,00,00,00,D0,8C,9D,DF,01,15,D1,11,8C,7A,00,C0,4F,C2,97,EB,01,00,00,00,EA,54,D7,B8,3B,DF,BC,47,83,D3,44,72,85,A5,9B,14,00,00,00,00,02,00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,34,FD,50,24,8F,5F,43,2F,58,FC,71,89,4F,2A,43,C2,D4,FB,EE,9B,43,B7,90,D6,5D,A9,0F,62,60,E4,AC,31,00,00,00,00,0E,80,00,00,00,02,00,00,20,00,00,00,EE,96,02,AD,D3,B4,BB,97,62,E2,6A,70,E5,12,57,C9,21,3B,13,65,A4,49,83,EE,D2,BB,CF,B0,04,69,3A,7A,B0,00,00,00,56,1A,33,5C,75,99,16,01,34,DA,95,91,4B,7E,DE,5D,2C,1E,8F,69,7D,96,9F,BD,8B,36,45,52,0B,74,0C,EC,4A,4E,75,E8,F2,FB,B9,B4,CB,12,A3,A9,E7,40,39,6E,F5,AF,92,B6,68,96,0B,AA,9D,A1,DA,79,A2,0C,77,7C,EC,C4,E6,45,7C,64,F6,1B,F7,5E,C3,27,F4,FE,E2,5F,C4,1D,B4,EC,93,27,65,F8,F4,6D,D0,84,A8,0E,DE,9F,71,0C,E4,EC,DA,71,6E,29,8B,91,14,D8,42,37,7B,12,8D,2B,AC,8C,D9,5C,47,97,96,B1,DF,26,1D,80,65,52,F7,E6,7C,5B,EB,AD,87,FF,21,76,E4,AB,80,17,6C,19,A6,B2,2E,E3,B4,52,03,EB,02,04,07,5A,71,5B,D7,1A,BD,8E,38,3B,7E,97,4A,08,D4,9A,D3,B8,68,D8,C8,74,40,00,00,00,D2,2C,F6,56,55,A4,96,BB,60,5E,EA,3F,81,0E,37,C7,BB,C3,48,5C,7B,FF,93,16,95,EE,51,89,62,C9,52,A1,44,9C,84,90,76,5D,57,6B,95,34,C1,24,64,E2,7D,88,64,C9,05,7E,3C,6C,5D,E6,5B,B3,52,76,4F,D1,30,EF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:8C,00,00,00,01,00,00,00,00,00,00,00,76,03,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000001
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000008

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Themes]
"CurrentTheme"="C:\Windows\resources\Themes\aero.theme"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032
"Composition"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,DC,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,88,00,00,00,4E,00,00,00,6D,00,00,00,21,00,00,00,3F,00,00,00,B7,00,00,00,70,00,00,00,5F,00,00,00,57,00,00,00,AF,00,00,00,6C,01,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B3,00,EF,00,7B,00,61,00,90,00,66,00,5C,00,44,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,B7,00,00,00,4C,00,00,00,01,02,00,00,51,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,4A,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,50,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mbckg_zm_***]
"SkipOpeningQuestion"="LONG, 1"

[HKEY_CURRENT_USER\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mchkr_zm_***]
"SkipOpeningQuestion"="LONG, 1"

[HKEY_CURRENT_USER\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mshvl_zm_***]
"SkipOpeningQuestion"="LONG, 1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Active Setup Temp Folders]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Downloaded Program Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameNewsFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameStatisticsFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameUpdateFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Internet Cache Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Memory Dump Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Old ChkDsk Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Previous Installations]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Recycle Bin]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Service Pack Cleanup]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Setup Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error memory dump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error minidump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Setup Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Sync Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Upgrade Discarded Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Upgrade Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000005
"EnableLUA"=dword:00000001
"PromptOnSecureDesktop"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"EnableFeaturedSoftware"=dword:00000001
"ScheduledInstallTime"=dword:00000013

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\Scan]
"DisableEmailScanning"=dword:00000000
"DisableRemovableDriveScanning"=dword:00000000
"ScheduleDay"=dword:00000008

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\SpyNet]
"SpyNetReporting"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Defender\UX Configuration]
"DisablePrivacyMode"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState]
"LastNoExecuteRadioButtonState"=dword:000036BD

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Console\RasterFonts]
"CGA40WOA.FON"="CGA40866.FON"
"CGA80WOA.FON"="CGA80866.FON"
"EGA40WOA.FON"="EGA40866.FON"
"EGA80WOA.FON"="vga866.FON"
"woafont"="app866.fon"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontMapper]
"DEFAULT"=dword:000000CC

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Fonts]
"Courier 10,12,15"="COURER.FON"
"MS Serif 8,10,12,14,18,24"="SERIFER.FON"
"MS Sans Serif 8,10,12,14,18,24"="SSERIFER.FON"
"Small Fonts"="SMALLER.FON"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize\LargeFont]
"FIXEDFON.FON"="8514fixr.fon"
"FONTS.FON"="8514sysr.fon"
"OEMFONT.FON"="8514oemr.fon"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\GRE_Initialize\SmallFont]
"FIXEDFON.FON"="vgafixr.fon"
"FONTS.FON"="vgasysr.fon"
"OEMFONT.FON"="vga866.fon"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\CodePage]
"ACP"="1251"
"MACCP"="10007"
"OEMCP"="866"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\Language]
"Default"="0419"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Nls\Locale]
"(Default)"="00000419"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power\User\PowerSchemes]
"ActivePowerScheme"="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\CodePage]
"ACP"="1251"
"MACCP"="10007"
"OEMCP"="866"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Language]
"Default"="0419"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Nls\Locale]
"(Default)"="00000419"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Power\User\PowerSchemes]
"ActivePowerScheme"="8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_USERS\.DEFAULT\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_USERS\.DEFAULT\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_USERS\.DEFAULT\Control Panel\International\Geo]
"Nation"="140"

[HKEY_USERS\.DEFAULT\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_USERS\.DEFAULT\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_USERS\.DEFAULT\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_USERS\.DEFAULT\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_USERS\.DEFAULT\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"IE10RunOncePerInstallCompleted"=dword:00000001
"IE10RunOnceCompletionTime"=hex:6A,63,F4,20,F1,B8,D1,01
"IE10TourShown"=dword:00000001
"IE10TourShownTime"=hex:CA,C4,F6,20,F1,B8,D1,01
"Isolation"="PMEM"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModeVTen"=dword:00000002
"SkinX"=dword:FFFFFFFE
"SkinY"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VizView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"MP3RecordRate"=dword:0000FA00
"PlayerModeAlbumArtSelected"=dword:00000000
"PlayerModeBackgroundEnabled"=dword:00000000
"PlayerModeInfoCenter"=dword:00000000
"PlayerModeShowMetadata"=dword:00000000
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Notepad]
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Action Center\Checks\{01979c6a-42fa-414c-b8aa-eee2c8202018}.check.100]
"CheckSetting"=hex:01,00,00,00,D0,8C,9D,DF,01,15,D1,11,8C,7A,00,C0,4F,C2,97,EB,01,00,00,00,EA,54,D7,B8,3B,DF,BC,47,83,D3,44,72,85,A5,9B,14,00,00,00,00,02,00,00,00,00,00,10,66,00,00,00,01,00,00,20,00,00,00,34,FD,50,24,8F,5F,43,2F,58,FC,71,89,4F,2A,43,C2,D4,FB,EE,9B,43,B7,90,D6,5D,A9,0F,62,60,E4,AC,31,00,00,00,00,0E,80,00,00,00,02,00,00,20,00,00,00,EE,96,02,AD,D3,B4,BB,97,62,E2,6A,70,E5,12,57,C9,21,3B,13,65,A4,49,83,EE,D2,BB,CF,B0,04,69,3A,7A,B0,00,00,00,56,1A,33,5C,75,99,16,01,34,DA,95,91,4B,7E,DE,5D,2C,1E,8F,69,7D,96,9F,BD,8B,36,45,52,0B,74,0C,EC,4A,4E,75,E8,F2,FB,B9,B4,CB,12,A3,A9,E7,40,39,6E,F5,AF,92,B6,68,96,0B,AA,9D,A1,DA,79,A2,0C,77,7C,EC,C4,E6,45,7C,64,F6,1B,F7,5E,C3,27,F4,FE,E2,5F,C4,1D,B4,EC,93,27,65,F8,F4,6D,D0,84,A8,0E,DE,9F,71,0C,E4,EC,DA,71,6E,29,8B,91,14,D8,42,37,7B,12,8D,2B,AC,8C,D9,5C,47,97,96,B1,DF,26,1D,80,65,52,F7,E6,7C,5B,EB,AD,87,FF,21,76,E4,AB,80,17,6C,19,A6,B2,2E,E3,B4,52,03,EB,02,04,07,5A,71,5B,D7,1A,BD,8E,38,3B,7E,97,4A,08,D4,9A,D3,B8,68,D8,C8,74,40,00,00,00,D2,2C,F6,56,55,A4,96,BB,60,5E,EA,3F,81,0E,37,C7,BB,C3,48,5C,7B,FF,93,16,95,EE,51,89,62,C9,52,A1,44,9C,84,90,76,5D,57,6B,95,34,C1,24,64,E2,7D,88,64,C9,05,7E,3C,6C,5D,E6,5B,B3,52,76,4F,D1,30,EF

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"NavPaneExpandToCurrentFolder"=dword:00000001
"NavPaneShowAllFolders"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:8C,00,00,00,01,00,00,00,00,00,00,00,76,03,00,00

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000001
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000008

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\Themes]
"CurrentTheme"="C:\Windows\resources\Themes\aero.theme"

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032
"Composition"=dword:00000001

[HKEY_USERS\.DEFAULT\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,DC,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,88,00,00,00,4E,00,00,00,6D,00,00,00,21,00,00,00,3F,00,00,00,B7,00,00,00,70,00,00,00,5F,00,00,00,57,00,00,00,AF,00,00,00,6C,01,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,B3,00,EF,00,7B,00,61,00,90,00,66,00,5C,00,44,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,B7,00,00,00,4C,00,00,00,01,02,00,00,51,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,4A,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,50,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_USERS\.DEFAULT\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mbckg_zm_***]
"SkipOpeningQuestion"="LONG, 1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mchkr_zm_***]
"SkipOpeningQuestion"="LONG, 1"

[HKEY_USERS\.DEFAULT\Software\Microsoft\zone.com\Free Games 1.0\Preferences\Windows User\mshvl_zm_***]
"SkipOpeningQuestion"="LONG, 1"
