Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes\{0633EE93-D776-472f-A0FF-E1416B8B2E3A}]
[-HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Search\CrawlScopeManager\Windows\SystemIndex\WorkingSetRules]

[HKEY_CLASSES_ROOT\.dll]
"Content Type"="application/x-msdownload"
@="dllfile"

[HKEY_CLASSES_ROOT\.ocx]
@="ocxfile"

[HKEY_CLASSES_ROOT\dllfile]
@="Application Extension"

[HKEY_CLASSES_ROOT\dllfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\dllfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="Defragmentation"

[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="defrag %1 -v"

[HKEY_CLASSES_ROOT\ocxfile]
@="OCX"

[HKEY_CLASSES_ROOT\ocxfile\Shell\Register\command]
@="regsvr32.exe \"%1\""

[HKEY_CLASSES_ROOT\ocxfile\Shell\UnRegister\command]
@="regsvr32.exe /u \"%1\""

[HKEY_CURRENT_USER\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_CURRENT_USER\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_CURRENT_USER\Control Panel\International\Geo]
"Nation"="140"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_CURRENT_USER\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_CURRENT_USER\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"ConfiguredScopes"=dword:00000007

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModVTen"=dword:00000002
"SkinX"=dword:00000000
"SkinY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VideoView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"ModeLoop"=dword:00000001
"MP3RecordRate"=dword:0000FA00
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_CURRENT_USER\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_CURRENT_USER\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:44,00,00,00,01,00,00,00,00,00,00,00,0F,02,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000000
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000032

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032

[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,A6,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,00,00,00,26,00,00,00,6D,00,00,00,21,00,00,00,39,00,00,00,9C,00,00,00,51,00,00,00,56,00,00,00,57,00,00,00,59,00,00,00,F1,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,60,00,3C,00,5A,00,5A,00,46,00,46,00,32,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,A4,00,00,00,26,00,00,00,28,01,00,00,36,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,2C,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,49,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Active Setup Temp Folders]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Downloaded Program Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameNewsFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameStatisticsFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\GameUpdateFiles]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Internet Cache Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Memory Dump Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Old ChkDsk Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Previous Installations]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Recycle Bin]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Service Pack Cleanup]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Setup Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error memory dump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\System error minidump files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Setup Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Sync Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Thumbnail Cache]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Upgrade Discarded Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Archive Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Error Reporting System Queue Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Windows Upgrade Log Files]
"StateFlags"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000000
"EnableLUA"=dword:00000000
"PromptOnSecureDesktop"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update]
"ScheduledInstallTime"=dword:00000013

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\TimeZoneInformation]
"ActiveTimeBias"=dword:FFFFFF4C
"Bias"=dword:FFFFFF88
"DaylightBias"=dword:FFFFFFC4
"DaylightName"="@tzres.dll,-351"
"DaylightStart"=hex:00,00,03,00,05,00,03,00,00,00,00,00,00,00,00,00
"StandardBias"=dword:00000000
"StandardName"="@tzres.dll,-352"
"StandardStart"=hex:00,00,0A,00,05,00,04,00,00,00,00,00,00,00,00,00
"TimeZoneKeyName"="FLE Standard Time"

[HKEY_USERS\S-1-5-18\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_USERS\S-1-5-18\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_USERS\S-1-5-18\Control Panel\International\Geo]
"Nation"="140"

[HKEY_USERS\S-1-5-18\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_USERS\S-1-5-18\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_USERS\S-1-5-18\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_USERS\S-1-5-18\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_USERS\S-1-5-18\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_USERS\S-1-5-18\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"ConfiguredScopes"=dword:00000007

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModVTen"=dword:00000002
"SkinX"=dword:00000000
"SkinY"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VideoView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"ModeLoop"=dword:00000001
"MP3RecordRate"=dword:0000FA00
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:44,00,00,00,01,00,00,00,00,00,00,00,0F,02,00,00

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000000
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000032

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032

[HKEY_USERS\S-1-5-18\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,A6,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,00,00,00,26,00,00,00,6D,00,00,00,21,00,00,00,39,00,00,00,9C,00,00,00,51,00,00,00,56,00,00,00,57,00,00,00,59,00,00,00,F1,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,60,00,3C,00,5A,00,5A,00,46,00,46,00,32,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,A4,00,00,00,26,00,00,00,28,01,00,00,36,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,2C,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,49,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-18\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_USERS\S-1-5-19\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_USERS\S-1-5-19\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_USERS\S-1-5-19\Control Panel\International\Geo]
"Nation"="140"

[HKEY_USERS\S-1-5-19\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_USERS\S-1-5-19\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_USERS\S-1-5-19\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_USERS\S-1-5-19\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_USERS\S-1-5-19\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_USERS\S-1-5-19\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"ConfiguredScopes"=dword:00000007

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModVTen"=dword:00000002
"SkinX"=dword:00000000
"SkinY"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VideoView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"ModeLoop"=dword:00000001
"MP3RecordRate"=dword:0000FA00
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:44,00,00,00,01,00,00,00,00,00,00,00,0F,02,00,00

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000000
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000032

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032

[HKEY_USERS\S-1-5-19\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,A6,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,00,00,00,26,00,00,00,6D,00,00,00,21,00,00,00,39,00,00,00,9C,00,00,00,51,00,00,00,56,00,00,00,57,00,00,00,59,00,00,00,F1,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,60,00,3C,00,5A,00,5A,00,46,00,46,00,32,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,A4,00,00,00,26,00,00,00,28,01,00,00,36,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,2C,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,49,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-19\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007

[HKEY_USERS\S-1-5-20\Control Panel\Desktop]
"CoolSwitchColumns"="10"
"CoolSwitchRows"="5"
"PaintDesktopVersion"=dword:00000000
"ScreenSaveActive"="0"
"ScreenSaveTimeOut"="60"

[HKEY_USERS\S-1-5-20\Control Panel\International]
"iCalendarType"="1"
"iCountry"="371"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="9"
"iNegNumber"="1"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="0"
"NumShape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Latvia"
"sCurrency"="Ls"
"sDate"="."
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="LVI"
"sList"=";"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"=" "
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sShortDate"="yyyy.MM.dd."
"sThousand"=" "
"sTime"=":"
"sTimeFormat"="H:mm:ss"
"sPositiveSign"=""

[HKEY_USERS\S-1-5-20\Control Panel\International\Geo]
"Nation"="140"

[HKEY_USERS\S-1-5-20\Control Panel\Keyboard]
"InitialKeyboardIndicators"="2"

[HKEY_USERS\S-1-5-20\Control Panel\Mouse]
"MouseSensitivity"="20"

[HKEY_USERS\S-1-5-20\Control Panel\Personalization\Desktop Slideshow]
"Interval"=dword:000493E0

[HKEY_USERS\S-1-5-20\Keyboard Layout\Preload]
"1"="00000426"
"2"="00000419"

[HKEY_USERS\S-1-5-20\Keyboard Layout\Substitutes]
"00000426"="00010426"

[HKEY_USERS\S-1-5-20\Software\Classes\Local Settings\Software\Microsoft\Windows\GameUX]
"FirstRunDialogLaunched"=dword:00000001
"GameUpdateOptions"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Feeds]
"DefaultInterval"=dword:0000000F
"SyncStatus"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Default HTML Editor]
"Description"="Notepad"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Default HTML Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Feeds]
"TurnOffOPV"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Geolocation]
"BlockAllWebsites"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\International]
"AutoDetect"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Main]
"AutoCompleteGroups"=dword:00000007
"ConfiguredScopes"=dword:00000007
"DoNotTrack"=dword:00000000
"Enable AutoImageResize"="yes"
"EnabledScopes"=dword:00000007
"FormSuggest Passwords"="yes"
"FormSuggest PW Ask"="yes"
"NotifyDownloadComplete"="yes"
"NoUpdateCheck"=dword:00000000
"NscSingleExpand"=dword:00000001
"Play_Animations"="yes"
"Play_Background_Sounds"="yes"
"SmoothScroll"=dword:00000001
"Start Page"="about:blank"
"Use FormSuggest"="yes"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Main\WindowsSearch]
"ConfiguredScopes"=dword:00000007

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\MAO Settings]
"Height"=dword:000002BC
"Width"=dword:00000320

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\MAO Settings\Category\6\ColumnProp\12]
"Width"=dword:000000D6

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\PhishingFilter]
"EnabledV9"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Privacy]
"ClearBrowsingHistoryOnExit"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Safety\PrivacIE]
"DisableToolbars"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\SearchScopes]
"DefaultScope"="{6B528F7B-1290-4F85-BA27-8515B393FF4B}"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\SearchScopes\{6B528F7B-1290-4F85-BA27-8515B393FF4B}]
"DisplayName"="Google"
"FaviconURLFallback"="https://www.google.lv/favicon.ico"
"SuggestionsURLFallback"="https://clients1.google.lv/complete/search?q={searchTerms}"
"URL"="https://www.google.lv/search?q={searchTerms}"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Internet Explorer\Suggested Sites]
"Enabled"=dword:00000001
"DataStreamEnabledState"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\MediaPlayer\Player\Skins]
"LastViewModVTen"=dword:00000002
"SkinX"=dword:00000000
"SkinY"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\MediaPlayer\Preferences]
"AcceptedPrivacyStatement"=dword:00000001
"AutoAddMusicToLibrary"=dword:00000001
"AutoAddRemovable"=dword:00000000
"AutoCopyCD"=dword:00000000
"AutoEjectCD"=dword:00000001
"CDRecordDRM"=dword:00000001
"CDRecordMode"=dword:00000000
"CDRecordMP3"=dword:00000000
"CurrentDisplayView"="VideoView"
"CurrentEffectPreset"=dword:00000003
"CurrentEffectType"="Bars"
"DoNotShowAnchor"=dword:00000001
"EnableScreensaver"=dword:00000000
"ForceOnline"=dword:00000000
"HeightV11"="600"
"MaxBandwidth"=dword:7FFFFFFF
"ModeLoop"=dword:00000001
"MP3RecordRate"=dword:0000FA00
"PromptLicenseBackup"=dword:00000001
"SendUserGUID"=hex:01
"SilentAcquisition"=dword:00000001
"ShowAlbumArt"=dword:00000000
"StartInMediaGuide"=dword:00000001
"UpgradeCheckFrequency"=dword:00000000
"UpgradeCodecPrompt"=dword:00000001
"UsageTracking"=dword:00000001
"Volume"=dword:00000064
"WidthV11"="800"
"WMARecordRate"=dword:0002EE00
"WMARecordQuality"=dword:00000000
"XV11"="0"
"YV11"="0"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Notepad]
"fWrap"=dword:00000001
"iWindowPosDX"=dword:00000400
"iWindowPosDY"=dword:00000300
"iWindowPosX"=dword:00000000
"iWindowPosY"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Shared\HTML\Default Editor\shell\edit\command]
@="\"C:\\Windows\\System32\\Notepad.exe\" %1"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Spider]
"LoadAtStart"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000000
"link"=hex:00,00,00,00

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Hidden"=dword:00000001
"link"=hex:00,00,00,00
"ListviewShadow"=dword:00000001
"SeparateProcess"=dword:00000000
"Start_AdminToolsRoot"=dword:00000000
"Start_JumpListItems"=dword:00000009
"Start_NotifyNewApps"=dword:00000001
"Start_PowerButtonAction"=dword:00000002
"Start_ShowDownloads"=dword:00000001
"Start_ShowHelp"=dword:00000000
"Start_ShowPrinters"=dword:00000000
"Start_ShowRun"=dword:00000001
"Start_ShowSetProgramAccessAndDefaults"=dword:00000000
"Start_ShowVideos"=dword:00000001
"StartMenuAdminTools"=dword:00000000
"TaskbarGlomLevel"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico]
"Application"="shimgvw.dll"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ico\OpenWithList]
"a"="PhotoViewer.dll"
"MRUList"="a"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo]
"Application"="Notepad.exe"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithList]
"a"="Notepad.exe"
"MRUList"="a"

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.nfo\OpenWithProgids]
"MSInfo.Document"=hex(0)

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000000
"{59031A47-3F72-44A7-89C5-5595FE6B30EE}"=dword:00000000
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\Modules\GlobalSettings\Sizer]
"PreviewPaneSizer"=hex:44,00,00,00,01,00,00,00,00,00,00,00,0F,02,00,00

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband]
"Favorites"=hex:00,7C,01,00,00,14,00,1F,80,C8,27,34,1F,10,5C,10,42,AA,03,2E,E4,52,87,D6,68,52,00,31,00,00,00,00,00,0D,43,B0,B5,11,00,54,61,73,6B,42,61,72,00,3C,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,E7,01,00,00,00,00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,54,00,61,00,73,00,6B,00,42,00,61,00,72,00,00,00,16,00,14,01,32,00,89,05,00,00,0D,43,7D,B5,20,00,49,4E,54,45,52,4E,7E,31,2E,4C,4E,4B,00,00,A6,00,08,00,04,00,EF,BE,0D,43,B0,B5,0D,43,B0,B5,2A,00,00,00,F0,01,00,00,00,00,05,00,00,00,00,00,00,00,00,00,56,00,00,00,00,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,20,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,6C,00,6E,00,6B,00,00,00,40,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,69,00,65,00,34,00,75,00,69,00,6E,00,69,00,74,00,2E,00,65,00,78,00,65,00,2C,00,2D,00,37,00,33,00,31,00,00,00,1C,00,52,00,00,00,1D,00,EF,BE,02,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,2E,00,49,00,6E,00,74,00,65,00,72,00,6E,00,65,00,74,00,45,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,44,00,65,00,66,00,61,00,75,00,6C,00,74,00,00,00,1C,00,00,00,FF

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodial"=dword:00000000
"EnableNegotiate"=dword:00000000
"EnforceP3PValidity"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyHttp1.1"=dword:00000001
"SecureProtocols"=dword:00000AA8
"SyncMode5"=dword:00000003

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:00000032

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CacheLimit"=dword:0000C800

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Email\live.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Map\bing.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Activities\Translate\microsofttranslator.com]
"Deleted"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\CACHE]
"Persistent"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Url History]
"DaysToKeep"=dword:00000000

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"ForceClassicControlPanel"=dword:00000001
"GreyMSIAds"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\CurrentVersion\PowerCPL]
"PlansVisible"=dword:00000001

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:00000001
"ColorizationAfterglow"=dword:1AFFFFFF
"ColorizationAfterglowBalance"=dword:00000005
"ColorizationBlurBalance"=dword:0000005A
"ColorizationColor"=dword:1AFFFFFF
"ColorizationColorBalance"=dword:00000005
"ColorizationGlassReflectionIntensity"=dword:00000032

[HKEY_USERS\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\TaskManager]
"Preferences"=hex:30,03,00,00,F4,01,00,00,01,00,00,00,00,00,00,00,0A,00,00,00,0A,00,00,00,A6,01,00,00,D5,01,00,00,03,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,04,00,00,00,05,00,00,00,09,00,00,00,0F,00,00,00,17,00,00,00,18,00,00,00,19,00,00,00,1D,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6C,00,00,00,26,00,00,00,6D,00,00,00,21,00,00,00,39,00,00,00,9C,00,00,00,51,00,00,00,56,00,00,00,57,00,00,00,59,00,00,00,F1,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,4A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,0B,00,00,00,09,00,00,00,01,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,08,00,00,00,09,00,00,00,0A,00,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,00,60,00,3C,00,5A,00,5A,00,46,00,46,00,32,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,05,00,00,00,06,00,00,00,07,00,00,00,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,08,00,00,00,00,00,00,00,FF,FF,FF,FF,02,00,00,00,FF,FF,FF,FF,A4,00,00,00,26,00,00,00,28,01,00,00,36,00,00,00,BE,00,00,00,00,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,04,00,00,00,00,00,00,00,FF,FF,FF,FF,CB,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00
"UsrColumnSettings"=hex:1C,0C,00,00,34,04,00,00,00,00,00,00,8C,00,00,00,01,00,00,00,1D,0C,00,00,35,04,00,00,00,00,00,00,23,00,00,00,01,00,00,00,1E,0C,00,00,36,04,00,00,00,00,00,00,2C,00,00,00,01,00,00,00,1F,0C,00,00,39,04,00,00,00,00,00,00,49,00,00,00,01,00,00,00,20,0C,00,00,37,04,00,00,00,00,00,00,34,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-20\Software\Policies\Microsoft\Internet Explorer\Main]
"AlwaysShowMenus"=dword:00000001
"RunnabledScopes"=dword:00000007
